main {
  padding: 40px;
  width: 100%;
  font-family: Helvetica;
  overflow: hidden;
}

@media (max-width: 768px) {
  main {
    padding: 60px 30px 30px;
  }
}

h3 {
  margin-bottom: 30px;
}

.grid-info {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1600px) {
  .grid-info {
    flex-direction: column;
    gap: 30px;
  }
}

.grid-cards-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
  margin-right: 40px;
}

@media (max-width: 1600px) {
  .grid-cards-info {
    grid-template-columns: repeat(3, 1fr);
    margin-right: 0;
  }
}

@media (max-width: 992px) {
  .grid-cards-info {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
